<?xml version="1.0" encoding="UTF-8"?>

<project name="trixx" default="mvn-install" basedir=".">
  <property name="mvn.deps.file" value="trixx-core-deps-0.2.zip" />
  <property name="mvn.deps.url" value="http://cloud.github.com/downloads/aaronfeng/trixx-core/${mvn.deps.file}" />

  <property name="mvn.install.rabbitmq-client.jar" value="rabbitmq-client-1.6.0.jar" />
  <property name="mvn.install.clojure-contrib.jar" value="clojure-contrib-1.0.0.jar" />
  <property name="mvn.install.otp-erlang.jar" value="OtpErlang-1.5.1.jar" />

  <target name="mvn-install" depends="fetch-deps" description="download dependencies">
    <exec executable="mvn">
      <arg value="install:install-file" />
      <arg value="-Dfile=./deps/${mvn.install.clojure-contrib.jar}" />
      <arg value="-DgroupId=org.clojure" />
      <arg value="-DartifactId=clojure-contrib" />
      <arg value="-Dversion=1.0.0" />
      <arg value="-Dpackaging=jar" />
    </exec>

    <exec executable="mvn">
      <arg value="install:install-file" />
      <arg value="-Dfile=./deps/${mvn.install.rabbitmq-client.jar}" />
      <arg value="-DgroupId=com.rabbitmq" />
      <arg value="-DartifactId=amqp-client" />
      <arg value="-Dversion=1.6.0" />
      <arg value="-Dpackaging=jar" />
    </exec>

    <exec executable="mvn">
      <arg value="install:install-file" />
      <arg value="-Dfile=./deps/${mvn.install.otp-erlang.jar}" />
      <arg value="-DgroupId=com.erlang" />
      <arg value="-DartifactId=jinterface" />
      <arg value="-Dversion=1.5.1" />
      <arg value="-Dpackaging=jar" />
    </exec>
  </target>

  <target name="fetch-deps" description="download dependencies">
    <get usetimestamp="true" description="Trixx dependencies." src="${mvn.deps.url}" dest="${mvn.deps.file}" />
    <unzip src="${mvn.deps.file}" dest="." />
  </target>
</project>
